.custom-checkbox {
    display: inline-block;
    margin-top: -2px;
    margin-right: 5px;
    vertical-align: top;

    &.font-awesome {
        margin-right: 0;
        padding-right: 0;
    }

    i {
        font-size: 24px;
        min-width: 24px; //Avoid pushing text because checked icon is bigger
        text-align: left;
    }

    &.disabled, &.disabled-checked {
        color: #aaa;
    }
}